<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        div {
            background-color:gray;
            width: 300px;
            border: solid 10px green;
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus unde culpa alias! Alias dolore nisi voluptates adipisci fugit totam corrupti numquam odit provident, consectetur libero nemo explicabo dolores nobis culpa.
</div>  
</html>
                 <style>
                     div {
                            background-color: aliceblue;
                            margin-top: 100px;
                            margin-bottom: 100px;
                            margin-right: 100px;
                            margin-left: 100px;
                            border: 1px solid black;
                         }
                 </style>
        </head>
        <body>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cumque
    accusantium, tempore error nisi officiis
    recusandae, laborum soluta, modi nesciunt commodi tenetur aliquid totam
    quisquam! Impedit iusto voluptate
    perferendis facere?</div>
         </body>
         </html>
         <style>
            div {
             background-color: aliceblue;
             margin: 30px 10px 30px 15px;
             border: 1px solid black;
             }
             </style>
            </head>
            <body>
             <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cumque
            accusantium, tempore error nisi officiis
             recusandae, laborum soluta, modi nesciunt commodi tenetur aliquid totam
            quisquam! Impedit iusto voluptate
             perferendis facere?</div>
            </body>
            </html>
            <style>
                div {
                 background-color: aliceblue;
                 margin: auto;
                 width: 500px;
                 border: 1px solid black;
                 }
                 </style>
                </head>
                <body>
                 <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cumque
                accusantium, tempore error nisi officiis recusandae, laborum soluta, modi nesciunt
                commodi tenetur aliquid totam quisquam! Impedit iusto voluptate perferendis
                facere?</div>
                </body>
                </html>
                <style>
                  div {
                        background-color: aliceblue;
                        margin: auto;
                        width: 500px;
                        padding-top: 40px;
                        padding-bottom: 40px;
                        padding-left: 40px;
                        padding-right: 40px;
                        border: 1px solid black;
                     }
                   </style>
              </head>
                <body>
                    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cumque
                    accusantium, tempore error nisi officiis recusandae, laborum soluta, modi nesciunt
                    commodi tenetur aliquid totam quisquam! Impedit iusto voluptate perferendis
                    facere?</div>
</body>
</head>
<style>
         div {
                background-color: aliceblue;
                margin: auto;
                width: 500px;
                padding: 10px 20px 40px 25px;
                border: 1px solid black;
 }
        </style>
        </head>
        <body>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam cumque
                accusantium, tempore error nisi officiis recusandae, laborum soluta, modi nesciunt
                commodi tenetur aliquid totam quisquam! Impedit iusto voluptate perferendis
                facere?</div>
                </body>
                </html>
                        <style>
              div.satu {
                    background-color: aliceblue;
                    margin-bottom: 10px;
                    width: 500px;
                    height: 100px;
                    padding: 50px;
                    border: 1px solid black;
                    }
             div.dua {
                    background-color: aliceblue;
                    width: 500px;
                    height: 100px;
                    padding: 10px;
                    border: 1px solid black;
                    }
 </style>
 </head>
         <body>
             <div class="satu">
                    background-color: aliceblue;
                    margin-bottom: 10px;
                    width: 500px;
                    height: 100px;
                    padding: 50px;
                    border: 1px solid black;
            </div>
         <div class="dua">
                background-color: aliceblue;
                width: 500px;
                height: 100px;
                padding: 10px;
                border: 1px solid black;
         </div>
 </body>
</html>
<style>
    div.satu {
     background-color: aliceblue;
     margin-bottom: 10px;
     width: 500px;
     height: 100px;
     padding: 50px;
     border: 1px solid black;
     box-sizing: border-box;
     }
     div.dua {
     background-color: aliceblue;
     width: 500px;
     height: 100px;
     padding: 10px;
     border: 1px solid black;
     box-sizing: border-box;
     }
     </style>
</head>
<body>
     <div class="satu">
     background-color: aliceblue;
 margin-bottom: 10px;
     width: 500px;
     height: 100px;
     padding: 50px;
     border: 1px solid black;
     box-sizing: border-box;
     </div>
     <div class="dua">
     background-color: aliceblue;
     width: 500px;
     height: 100px;
     padding: 10px;
     border: 1px solid black;
     box-sizing: border-box;
     </div>
    </body>
    </html>
    <style>
        li.inline {
            display: inline;
        }
    </style>
    </head>
    <body>
        <h3>Sebelum Menggunakan display : inline</h3>
         <ul>
     <li><a href="#">Link 1</a></li>
         <li><a href="#">Link 2</a></li>
         <li><a href="#">Link 3</a></li>
         </ul>
         <h3>Setelah Menggunakan display : inline</h3>
         <ul>
         <li class="inline"><a href="#">Link 1</a></li>
         <li class="inline"><a href="#">Link 2</a></li>
         <li class="inline"><a href="#">Link 3</a></li>
         </ul>
        </body>
        </html>
       <style>
span {
 background-color: antiquewhite;
 }

span.block {
 display: block;
 }
 </style>
</head>
<body>
     <h3>Sebelum menggunakan display:block</h3>
     <span>Teks Pertama</span>
     <span>Teks Kedua</span>
     <span>Teks Ketiga</span>
    
    <h3>Setelah menggunakan display:block</h3>
     <span class="block">Teks Pertama</span>
     <span class="block">Teks Kedua</span>
     <span class="block">Teks Ketiga</span>
    </body>
    </html>
    <style>
         h1.none {
         display: none;
         }
         </style>
        </head>
        
        <body>
         <h1>Teks ini tanpa menggunakan display:none</h1>
         <h1 class="none">Teks ini menggunakan display:none</h1>
        </body>
        </html>
        <style>
        span.pertama {
             background-color: aquamarine;
             width: 200px;
             height: 200px;
             }
            
            span.kedua {
             display: inline-block;
             background-color: antiquewhite;
             width: 200px;
             height: 200px;
             }
             </style>
            </head>
            .<body>
                 <h3>Tag span tanpa menggunakan display:inline-block</h3>
                 <span class=
                "pertama">Teks pertama</span>
                 <span class=
                "pertama">Teks kedua</span>
                 <span class=
                "pertama">Teks ketiga</span>
                 <h3>Tag span menggunakan display:inline-block</h3>
                 <span class=
                "kedua">Teks pertama</span>
                 <span class=
                "kedua">Teks kedua</span>
                 <span class=
                "kedua">Teks ketiga</span>
                </body>
                </html>
                <style>
                     div {
                     background-color: bisque;
                     width: 200px;
                     height: 200px;
                     overflow: visible;
                     }
                     </style>
                    </head>
                    <body>
                     <div>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati illo a sint
                    culpa harum similique dolores atque quas reprehenderit, tenetur repellat accusantium ea odio rem non 
                    itaque dolor esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui? Vel eum
                    debitis tempore? Labore magni illo, corporis voluptatum accusantium maxime quisquam praesentium
                    quidem, reiciendis qui rerum aspernatur ullam. Ad.
                 </div>
                    </body>
                    </html>
                    <style>
                         div {
                         background-color: bisque;
                         width: 200px;
                         height: 200px;
                         overflow: hidden;
                         }
                         </style>
                        </head>
                        <body>
                         <div>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati illo a sint
                        culpa harum similique dolores atque quas reprehenderit, tenetur repellat accusantium ea odio rem non 
                        itaque dolor esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui? Vel eum
                        debitis tempore? Labore magni illo, corporis voluptatum accusantium maxime quisquam praesentium
                        quidem, reiciendis qui rerum aspernatur ullam. Ad.
                         </div>
                        </body>
                        </html>
                        <style>
                             div {
                             background-color: bisque;
                             width: 200px;
                             height: 200px;
                             overflow: scroll;
                             }
                             </style>
                            </head>
                            <body>
                             <div>
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati illo a sint
                            culpa harum similique dolores atque quas reprehenderit, tenetur repellat accusantium ea odio rem non 
                            itaque dolor esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, qui? Vel eum
                            debitis tempore? Labore magni illo, corporis voluptatum accusantium maxime quisquam praesentium
                            quidem, reiciendis qui rerum aspernatur ullam. Ad.
                             </div>
                            </body>
                            </html>
                            <style>
                             img {
                                 float: left;
                                 }
                                 </style>
                                </head>
                                <body>
                                 <img src="download (8).png" width="200px" alt="">
                                 <p>Awal berdirinya STMIK Kaputama melalui pendirian Pusat Pendidikan Pelatihan Informatika
                                Komputer dan Kewirausahaan (P3IK) Kaputama, yang merupakan sebuah lembaga pendidikan dan pelatihan
                                yang dibawah naungan Yayasan Pendidikan Teknologi Informasi Mutiara (YPTIM) oleh Bapak Dr.
                                Parlindungan Purba, SH., MM., (alm) dr.Maria Betty Sitanggang,SpK-K., Drs. Irwanto Tampubolon, M.Pd. 
                                dan Dra. Veronika Sitanggang, M.Psi. Kaputama merupakan singkatan dari Karya Putra Utama.</p>
                                <p>STMIK Kaputama mendapat izin operasional dari Menteri Pendidikan Nasional RI dengan No. 
                                09/D/O/2003 tanggal 31 Januari 2003 untuk mengelola program pendidikan Diploma 3 (D3) dan Strata 1 
                                (S1) dengan jumlah program studi sebanyak 5 (lima) yaitu; Diploma 3: Manajemen Informatika, 
                                Komputerisasi Akuntansi dan Teknik Informatika, Strata 1 : Sistem Informasi dan Teknik 
                                Informatika.</p>
                                </body>
                                </html>
                                <style>
                                    ul {
                                     background-color: black;
                                 list-style-type: none;
                                     margin: 0;
                                     padding: 0;
                                     overflow: hidden;
                                     }
                                     li {
                                     float: left;
                                     }
                                     li a {
                                 display: inline-block;
                                     padding: 10px;
                                     text-decoration: none;
                                     color: white;
                                     text-align:center;
                                     }
                                   li a:hover {
 background-color: gray;
 }
 .active {
 background-color: red;
 }
 </style>
 </head>
 <body>
 <ul>
 <li><a class="active" href="#">Home</a></li>
 <li><a href="#">Profile</a></li>
 <li><a href="#">Gallery</a></li>
 <li><a href="#">Contact</a></li>



        
